<%inherit file="local:templates.master"/>

<%def name="title()">
  About
</%def>

<h2>SAUCE</h2>
<h3>About</h3>

<p>
SAUCE is a web-based system for automated testing of 
programming exercises.
It aims to help both students and teachers by providing
an environment for correcting, testing and annotating
source code.</p>

<p>SAUCE is developed as the practical part of a bachelor 
thesis in computer science by Moritz Schlarb.</p>

<p>SAUCE uses some state-of-the-art technologies for rapid web
development like the
<a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Model-View-Controller pattern</a>
using a sophisticated framework (<a href="http://turbogears.org/">TurboGears2</a>),
an <a href="http://en.wikipedia.org/wiki/Object-relational_mapping">object
relational mapper</a> (<a href="http://www.sqlalchemy.org/">SQLAlchemy</a>),
both written in the most flexible and beautiful programming language,
<a href="http://www.python.org/">Python</a>.<br />
We use <a href="http://git-scm.com/">Git</a> for soure code management and
<a href="https://github.com/">Github</a> as an open source project hosting
platform.</p>
