<%inherit file="local:templates.master"/>

<%def name="title()">
  Welcome to the System for AUtomated Code Evaluation
</%def>

<h2>SAUCE</h2>
<h3>System for AUtomated Code Evaluation</h3>

<p>Welcome to SAUCE.<br />
This project is currently under heavy development.</p>

<p>
SAUCE is a web-based system for automated testing of 
programming exercises.
It aims to help both students and teachers by providing
an environment for correcting, testing and annotating
source code.</p>

<p>If you experience problems, have questions or anything
else related to SAUCE, feel free to use the contact
form provided on the <a href="${'/contact'}">Contact</a> page</p>
