<%inherit file="local:templates.master"/>

<%def name="title()">
  System for AUtomated Code Evaluation
</%def>

<div class="row">
  <div class="span8">

<div class="page-header">
  <h1>SAUCE <small>System for AUtomated Code Evaluation</small></h1>
</div>

<h1>Home</h1>

<p>Welcome to <strong>SAUCE</strong>.<br />
This project is currently under <em>heavy</em> development!</p>

<p>
<strong>SAUCE</strong> is a web-based system for automated testing of 
programming exercises.
It aims to help both students and teachers by providing
an environment for correcting, testing and annotating
source code.</p>

<p>If you experience problems, have questions or want anything
else related to <strong>SAUCE</strong>, feel free to contact me by any means
provided on the <a href="${tg.url('/contact')}">Contact</a> page.</p>

</div>
<div class="span3 offset1">
  <div class="pull-right"><img src="${tg.url('/images/sauce_logo_big.png')}" /></div>
  <div class="pull-right"><em><small>Image by <a href="http://www.abstractnonsense.de">Christian Hundt</a></small></em></div>
</div>
</div>
